ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
	contrib/ \
	README.md \
	CHANGELOG


sbin_PROGRAMS = xinetd
xinetd_SOURCES = \
	xinetd/access.c \
	xinetd/access.h \
	xinetd/addr.c \
	xinetd/addr.h \
	xinetd/attr.h \
	xinetd/builtins.c \
	xinetd/builtins.h \
	xinetd/conf.c \
	xinetd/conf.h \
	xinetd/confparse.c \
	xinetd/confparse.h \
	xinetd/connection.c \
	xinetd/connection.h \
	xinetd/defs.h \
	xinetd/env.c \
	xinetd/env.h \
	xinetd/child.c \
	xinetd/child.h \
	xinetd/ident.c \
	xinetd/ident.h \
	xinetd/includedir.c \
	xinetd/includedir.h \
	xinetd/inet.c \
	xinetd/inet.h \
	xinetd/init.c \
	xinetd/init.h \
	xinetd/int.c \
	xinetd/intcommon.c \
	xinetd/intcommon.h \
	xinetd/internals.c \
	xinetd/internals.h \
	xinetd/int.h \
	xinetd/itox.c \
	xinetd/log.c \
	xinetd/logctl.c \
	xinetd/logctl.h \
	xinetd/log.h \
	xinetd/main.c \
	xinetd/main.h \
	xinetd/mask.h \
	xinetd/misc/m_env.c \
	xinetd/misc/m_env.h \
	xinetd/misc/misc.c \
	xinetd/misc/misc.h \
	xinetd/msg.c \
	xinetd/msg.h \
	xinetd/nvlists.c \
	xinetd/nvlists.h \
	xinetd/options.c \
	xinetd/options.h \
	xinetd/parse.c \
	xinetd/parse.h \
	xinetd/parsers.c \
	xinetd/parsers.h \
	xinetd/parsesup.c \
	xinetd/parsesup.h \
	xinetd/portable/compat.h \
	xinetd/portable/cvt.c \
	xinetd/portable/difftime.c \
	xinetd/portable/fake-getaddrinfo.c \
	xinetd/portable/fake-getaddrinfo.h \
	xinetd/portable/fake-getnameinfo.c \
	xinetd/portable/inet_aton.c \
	xinetd/portable/inet_ntop.c \
	xinetd/portable/libportable.h \
	xinetd/portable/strcasecmp.c \
	xinetd/portable/strerror.c \
	xinetd/pset/ops.c \
	xinetd/pset/pset.c \
	xinetd/pset/pset.h \
	xinetd/reconfig.c \
	xinetd/reconfig.h \
	xinetd/redirect.c \
	xinetd/redirect.h \
	xinetd/retry.c \
	xinetd/retry.h \
	xinetd/sconf.c \
	xinetd/sconf.h \
	xinetd/sconst.h \
	xinetd/sensor.c \
	xinetd/sensor.h \
	xinetd/server.c \
	xinetd/server.h \
	xinetd/service.c \
	xinetd/service.h \
	xinetd/signals.c \
	xinetd/signals.h \
	xinetd/sio/impl.h \
	xinetd/sio/sio.c \
	xinetd/sio/sioconf.h \
	xinetd/sio/sio.h \
	xinetd/sio/siosup.c \
	xinetd/sio/sprint.c \
	xinetd/special.c \
	xinetd/special.h \
	xinetd/state.h \
	xinetd/str/str.h \
	xinetd/str/strparse.c \
	xinetd/str/strparse.h \
	xinetd/str/strprint.c \
	xinetd/str/strutil.c \
	xinetd/tcpint.c \
	xinetd/tcpint.h \
	xinetd/time.c \
	xinetd/timex.h \
	xinetd/udpint.c \
	xinetd/udpint.h \
	xinetd/util.c \
	xinetd/util.h \
	xinetd/xconfig.h \
	xinetd/xgetloadavg.c \
	xinetd/xgetloadavg.h \
	xinetd/xlog/filelog.c \
	xinetd/xlog/filelog.h \
	xinetd/xlog/impl.h \
	xinetd/xlog/slog.c \
	xinetd/xlog/slog.h \
	xinetd/xlog/util.c \
	xinetd/xlog/xlog.c \
	xinetd/xlog/xlog.h \
	xinetd/xmdns.c \
	xinetd/xmdns.h \
	xinetd/xtimer.c \
	xinetd/xtimer.h

distclean-local:
	rm -rf *.cache *~
